{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "heat-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"durable_objects": {
		"bindings": [
			{
				"name": "LOBBY",
				"class_name": "Lobby"
			},
			{
				"name": "ROOM",
				"class_name": "GameRoomDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GameRoom"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["Lobby", "Room"],
			"deleted_classes": ["GameRoom"]
		},
		{
			"tag": "v3",
			"renamed_classes": [{ "from": "Room", "to": "GameRoomDO" }]
		}
	]
}
